delta_p = rho*g*manometar_hieght; % [pa]
delta_p_as_a_func_of_pressure_gauge_poly = [1.0040e+04,2.4314e+03];
delta_p_as_a_func_of_pressure_gauge = delta_p_as_a_func_of_pressure_gauge_poly(1)*pressure_gauge+delta_p_as_a_func_of_pressure_gauge_poly(2);
plot (pressure_gauge,delta_p_as_a_func_of_pressure_gauge,'LineWidth',2,'Color',[0 0.4470 0.7410])
e1 = errorbar(pressure_gauge,delta_p,zeros(1,length(delta_p)), 'LineStyle','none');
e1.XNegativeDelta = zeros(1,length(delta_p))+0.05;
e1.XPositiveDelta = zeros(1,length(delta_p))+0.05;
e1.YNegativeDelta = zeros(1,length(delta_p))+502;
e1.YPositiveDelta = zeros(1,length(delta_p))+502;
delta_FR_calib = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_real = (delta_FR_calib.^2.+dleta_FR_real_from_rotmeter.^2).^0.5;
e1.YNegativeDelta = delta_FR_real;
e1.YPositiveDelta = delta_FR_real;
delta_FR_calib = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_real = (delta_FR_calib.^2.+dleta_FR_real_from_h_rotmeter.^2).^0.5;
e1.YNegativeDelta = delta_FR_real;
e1.YPositiveDelta = delta_FR_real;
delta_FR_calib = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_real = (delta_FR_calib.^2.+dleta_FR_real_from_frequency.^2).^0.5;
e1.YNegativeDelta = delta_FR_real;
e1.YPositiveDelta = delta_FR_real;
delta_FR_real = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_ideal = ((A_disturbance)./(1-(A_disturbance/A_entrenc).^2).^0.5).*(502./(rho.*((2.*dp_E_D_Pa)./rho).^0.5));
delta_FR_fixed_c = c.*delta_FR_ideal;
delta_dp_loss_Pa = (x/L)*502;
delta_dp_E_D_fixed_Pa = (delta_dp_loss_Pa^2+502^2)^0.5;
delta_FR_fixed_pressurefall = ((A_disturbance)./(1-(A_disturbance/A_entrenc).^2).^0.5).*(502./(rho.*((2.*delta_dp_E_D_fixed_Pa)./rho).^0.5));
e1.XNegativeDelta = delta_FR_real;
e1.XPositiveDelta = delta_FR_real;
e1.YNegativeDelta = delta_FR_ideal;
e1.YPositiveDelta = delta_FR_ideal;
e2.XNegativeDelta = delta_FR_real;
e2.XPositiveDelta = delta_FR_real;
e2.YNegativeDelta = delta_FR_fixed_c;
e2.YPositiveDelta = delta_FR_fixed_c;
e3.XNegativeDelta = delta_FR_real;
e3.XPositiveDelta = delta_FR_real;
e3.YNegativeDelta = zeros(1,length(FR_real))+delta_FR_fixed_pressurefall;
e3.YPositiveDelta = zeros(1,length(FR_real))+delta_FR_fixed_pressurefall;
delta_FR_calib = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_from_sqrt_delta_dp_E_D_Pa = (7.822e-6*502)./(2.*(dp_E_D_Pa).^0.5);
delta_FR_real = ((delta_FR_calib).^2.+(delta_FR_from_sqrt_delta_dp_E_D_Pa).^2).^0.5;
e1.YNegativeDelta = delta_FR_real;
e1.YPositiveDelta = delta_FR_real;
delta_FR_real = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_ideal = ((A_disturbance)./(1-(A_disturbance/A_entrenc).^2).^0.5).*(502./(rho.*((2.*dp_E_D_Pa)./rho).^0.5));
delta_FR_fixed_c = c.*delta_FR_ideal;
delta_dp_loss_Pa = (x/L)*502;
delta_dp_E_D_fixed_Pa = (delta_dp_loss_Pa^2+502^2)^0.5;
delta_FR_fixed_pressurefall = ((A_disturbance)./(1-(A_disturbance/A_entrenc).^2).^0.5).*(502./(rho.*((2.*delta_dp_E_D_fixed_Pa)./rho).^0.5));
e1.XNegativeDelta = delta_FR_real;
e1.XPositiveDelta = delta_FR_real;
e1.YNegativeDelta = delta_FR_ideal;
e1.YPositiveDelta = delta_FR_ideal;
e2.XNegativeDelta = delta_FR_real;
e2.XPositiveDelta = delta_FR_real;
e2.YNegativeDelta = delta_FR_fixed_c;
e2.YPositiveDelta = delta_FR_fixed_c;
e3.XNegativeDelta = delta_FR_real;
e3.XPositiveDelta = delta_FR_real;
e3.YNegativeDelta = zeros(1,length(FR_real))+delta_FR_fixed_pressurefall;
e3.YPositiveDelta = zeros(1,length(FR_real))+delta_FR_fixed_pressurefall;
delta_FR_calib = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_from_sqrt_delta_dp_E_D_Pa = (7.921e-6*502)./(2.*(dp_E_D_Pa).^0.5);
delta_FR_real = ((delta_FR_calib).^2.+(delta_FR_from_sqrt_delta_dp_E_D_Pa).^2).^0.5;
e1.YNegativeDelta = delta_FR_real;
e1.YPositiveDelta = delta_FR_real;
delta_FR_real = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_ideal = ((A_disturbance)./(1-(A_disturbance/A_entrenc).^2).^0.5).*(502./(rho.*((2.*dp_E_D_Pa)./rho).^0.5));
delta_FR_fixed_c = c.*delta_FR_ideal;
delta_dp_loss_Pa = (x/L)*502;
delta_dp_E_D_fixed_Pa = (delta_dp_loss_Pa^2+502^2)^0.5;
delta_FR_fixed_pressurefall = ((A_disturbance)./(1-(A_disturbance/A_entrenc).^2).^0.5).*(502./(rho.*((2.*delta_dp_E_D_fixed_Pa)./rho).^0.5));
e1.XNegativeDelta = delta_FR_real;
e1.XPositiveDelta = delta_FR_real;
e1.YNegativeDelta = delta_FR_ideal;
e1.YPositiveDelta = delta_FR_ideal;
e2.XNegativeDelta = delta_FR_real;
e2.XPositiveDelta = delta_FR_real;
e2.YNegativeDelta = delta_FR_fixed_c;
e2.YPositiveDelta = delta_FR_fixed_c;
e3.XNegativeDelta = delta_FR_real;
e3.XPositiveDelta = delta_FR_real;
e3.YNegativeDelta = zeros(1,length(FR_real))+delta_FR_fixed_pressurefall;
e3.YPositiveDelta = zeros(1,length(FR_real))+delta_FR_fixed_pressurefall;
delta_FR_calib = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib./t.^2 ).^2 ).^0.5;
delta_FR_from_sqrt_delta_dp_E_D_Pa = (5.268e-6*502)./(2.*(dp_E_D_Pa).^0.5);
delta_FR_real = ((delta_FR_calib).^2.+(delta_FR_from_sqrt_delta_dp_E_D_Pa).^2).^0.5;
e1.YNegativeDelta = delta_FR_real;
e1.YPositiveDelta = delta_FR_real;
delta_FR_calib1 = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib1./t.^2 ).^2 ).^0.5;
delta_FR_from_sqrt_delta_dp_E_D_Pa1 = (7.822e-6*502)./(2.*(dp_E_D_Pa1).^0.5);
delta_FR_real1 = ((delta_FR_calib1).^2.+(delta_FR_from_sqrt_delta_dp_E_D_Pa1).^2).^0.5;
delta_FR_calib2 = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib2./t.^2 ).^2 ).^0.5;
delta_FR_from_sqrt_delta_dp_E_D_Pa2 = (7.921e-6*502)./(2.*(dp_E_D_Pa2).^0.5);
delta_FR_real2 = ((delta_FR_calib2).^2.+(delta_FR_from_sqrt_delta_dp_E_D_Pa2).^2).^0.5;
delta_FR_calib3 = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib3./t.^2 ).^2 ).^0.5;
delta_FR_from_sqrt_delta_dp_E_D_Pa3 = (5.268e-6*502)./(2.*(dp_E_D_Pa3).^0.5);
delta_FR_real3 = ((delta_FR_calib3).^2.+(delta_FR_from_sqrt_delta_dp_E_D_Pa3).^2).^0.5;
e1.YNegativeDelta = delta_FR_real1;
e1.YPositiveDelta = delta_FR_real1;
e2.YNegativeDelta = delta_FR_real2;
e2.YPositiveDelta = delta_FR_real2;
e3.YNegativeDelta = delta_FR_real3;
e3.YPositiveDelta = delta_FR_real3;
delta_FR_calib1 = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib1./t.^2 ).^2 ).^0.5;
delta_dp_E_D_Pa_from_sq_FR_calib1 = 4.487e10*2*FR_real1.*delta_FR_calib1;
delta_dp_E_D_Pa1 = ((502).^2.+(delta_dp_E_D_Pa_from_sq_FR_calib1).^2).^0.5;
delta_FR_calib2 = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib2./t.^2 ).^2 ).^0.5;
delta_dp_E_D_Pa_from_sq_FR_calib2 = 4.621e10*2*FR_real2.*delta_FR_calib2;
delta_dp_E_D_Pa2 = ((502).^2.+(delta_dp_E_D_Pa_from_sq_FR_calib2).^2).^0.5;
delta_FR_calib3 = (((1.418*10^(-4))./t).^2+(1.418*10^(-3).*h_calib3./t.^2 ).^2 ).^0.5;
delta_dp_E_D_Pa_from_sq_FR_calib3 = 8.053e10*2*FR_real3.*delta_FR_calib3;
delta_dp_E_D_Pa3 = ((502).^2.+(delta_dp_E_D_Pa_from_sq_FR_calib3).^2).^0.5;
e1.XNegativeDelta = 2*FR_real1.*delta_FR_calib1;
e1.XPositiveDelta = 2*FR_real1.*delta_FR_calib1;
e1.YNegativeDelta = delta_dp_E_D_Pa1;
e1.YPositiveDelta = delta_dp_E_D_Pa1;
e2.XNegativeDelta = 2*FR_real2.*delta_FR_calib2;
e2.XPositiveDelta = 2*FR_real2.*delta_FR_calib2;
e2.YNegativeDelta = delta_dp_E_D_Pa2;
e2.YPositiveDelta = delta_dp_E_D_Pa2;
e3.XNegativeDelta = 2*FR_real3.*delta_FR_calib3;
e3.XPositiveDelta = 2*FR_real3.*delta_FR_calib3;
e3.YNegativeDelta = delta_dp_E_D_Pa3;
e3.YPositiveDelta = delta_dp_E_D_Pa3;
126